{
  "name": "fts-2.0-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2  start start.sh -f",
    "check-env": "node -r dotenv/config",
    "build": "rimraf dist && babel src -d dist --source-maps",
    "watch-script": "nodemon src/ --exec \"node --require dotenv/config --require @babel/register\"",
    "watch": "npm-run-all -p check-env watch-script",
    "seed:create-tables": "node -e 'require(\"./src/database/seeder.js\").createTables()' --require dotenv/config --require @babel/register",
    "seed:drop-all-tables": "node -e 'require(\"./src/database/seeder.js\").dropAllTables()' --require dotenv/config --require @babel/register",
    "seed": "node -e 'require(\"./src/database/seeder.js\").seedAll()' --require dotenv/config --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixsonyusuftosin/fts-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixsonyusuftosin/fts-server/issues"
  },
  "homepage": "https://github.com/felixsonyusuftosin/fts-server#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.6",
    "@types/braces": "^3.0.0",
    "@types/nodemon": "^1.19.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "braces": "^3.0.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.3.1",
    "@types/axios": "^0.14.0",
    "@types/nano": "^7.0.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "http-errors": "^1.7.3",
    "http-terminator": "^2.0.3",
    "nano": "^8.2.2",
    "node-couchdb": "^1.3.0",
    "node-couchdb-plugin-memcached": "0.0.2",
    "pm2": "^4.4.0"
  }
}
